<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кондиционеры</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="top">
        <div class="container d-flex justify-content-between align-items-center h-100">
            <ul class="list-unstyled">
                <li><a href="about.html">О компании</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="all-news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <a href="tel:88000000000" class="">
                <i class="bi-telephone"></i>
                <span class="ms-2 fw-6">8 800 000 00 00</span>
            </a>
        </div>
    </nav>
    <header>
        <div class="container d-flex justify-content-between align-items-center position-relative">
            <a href="index.html" class="d-none d-md-block"><img src="imgs/logo.jpg" alt="Кондиционеры" class="logo"></a>
            <div class="d-flex flex-grow-1 ms-md-3 ms-lg-4 ms-xxl-5">
                <button type="button" id="catalogBtn" data-flag="closed" onclick="toggleCatalog(this)" class="d-none d-md-flex btn btn-1 gradient-effects fs-11 fw-7">
                    <img src="imgs/icons/burger.svg" alt="burger" class="icon burger">
                    <img src="imgs/icons/close.svg" alt="close" class="icon close">
                    <span class="ms-2">Каталог</span>
                </button>
                <form action="" class="flex-grow-1 ms-md-3 ms-xl-4">
                    <input type="search" placeholder="Поиск">
                    <button type="submit" class="main-text fs-15">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <button type="button" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-truck fs-15"></i>
                <span class="d-none d-lg-block">Доставка</span>
            </button>
            <a href="services.html" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-gear fs-15"></i>
                <span class="d-none d-lg-block">Услуги</span>
            </a>
            <div onmouseenter="openCartPreview()" onmouseleave="closeCartPreview()" class="position-relative py-3 d-none d-md-block ms-4 ms-xxl-5">
                <a id="show-cart" href="shopping-cart.html" class="fs-11 fw-5 d-flex flex-column align-items-center">
                    <i class="bi bi-cart2 fs-15"></i>
                    <span class="d-none d-lg-block">Корзина</span>
                </a>
                <div id="cart-preview">
                    <div class="main">
                        <div class="item">
                            <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                            <div class="d-flex flex-column justify-content-between">
                                <div>
                                    <div class="title">Сплит-система HI HAC-09F1A</div>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-7">13 999 ₽</span>
                                    <del class="light-gray fs-08 fw-7 ms-2">16 999 ₽</del> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="imgs/image7.png" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                            <div class="d-flex flex-column justify-content-between">
                                <div>
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-7">13 999 ₽</span>
                                    <del class="light-gray fs-08 fw-7 ms-2">16 999 ₽</del> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                            <div class="d-flex flex-column justify-content-between">
                                <div>
                                    <div class="title">Сплит-система HI HAC-09F1A</div>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-7">13 999 ₽</span>
                                    <del class="light-gray fs-08 fw-7 ms-2">16 999 ₽</del> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                            <div class="d-flex flex-column justify-content-between">
                                <div>
                                    <div class="title">Сплит-система HI HAC-09F1A</div>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-7">13 999 ₽</span>
                                    <del class="light-gray fs-08 fw-7 ms-2">16 999 ₽</del> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="imgs/image7.png" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                            <div class="d-flex flex-column justify-content-between">
                                <div>
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-7">13 999 ₽</span>
                                    <del class="light-gray fs-08 fw-7 ms-2">16 999 ₽</del> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                            <div class="d-flex flex-column justify-content-between">
                                <div>
                                    <div class="title">Сплит-система HI HAC-09F1A</div>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                        <i class="bi bi-star"></i>
                                        <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-7">13 999 ₽</span>
                                    <del class="light-gray fs-08 fw-7 ms-2">16 999 ₽</del> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="d-flex justify-content-between fw-7">
                            <div>Итого:</div>
                            <div>69 995 ₽</div>
                        </div>
                        <a href="shopping-cart.html" class="btn btn-1 gradient-effects w-100">
                            <span>Перейти в корзину</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="catalog-menu">
            <div class="menu">
                <nav>
                    <ul id="submenu-list">
                        <li><a href="category.html" data-target="submenu-1">Кондиционеры</a></li>
                        <li><a href="category.html" data-target="submenu-2">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                        <li><a href="category.html">Кондиционеры</a></li>
                    </ul>
                </nav>
            </div>
            <div class="submenu">
                <nav id="submenu-1">
                    <ul class="list-unstyled row row-cols-2 gx-4 gy-5">
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Lorem ipsum dolor met amet Lorem ipsum dolor met amet</a></li>
                                <li><a href="product.html">Lorem ipsum dolor met amet</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                            <a href="/" class="d-block light-gray"><span class="bb-1">Смотреть все</span></a>
                        </li>
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                            <a href="/" class="d-block light-gray"><span class="bb-1">Смотреть все</span></a>
                        </li>
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                            <a href="/" class="d-block light-gray"><span class="bb-1">Смотреть все</span></a>
                        </li>
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                            <a href="/" class="d-block light-gray"><span class="bb-1">Смотреть все</span></a>
                        </li>
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="submenu-2">
                    <ul class="list-unstyled row row-cols-2 gx-4 gy-5">
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="category.html">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Lorem ipsum dolor met amet Lorem ipsum dolor met amet</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                            <a href="category.html" class="d-block light-gray"><span class="bb-1">Смотреть все</span></a>
                        </li>
                        <li>
                            <div class="fs-11 fw-7 mb-3"><a href="/">Lorem ipsum dolor met amet</a></div>
                            <ul class="list-products">
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                                <li><a href="product.html">Кондиционеры</a></li>
                            </ul>
                            <a href="/" class="d-block light-gray"><span class="bb-1">Смотреть все</span></a>
                        </li>
                    </ul>
                </nav>
                <figure>
                    <img src="imgs/offer.png" alt="СКИДКА ДО 60%">
                    <figcaption>
                        <h3>СКИДКА ДО 60%</h3>
                        <h5 class="fw-5 text-center">При установке кондиционера под ключ</h5>
                        <button type="button" class="btn btn-3 fs-11 gradient-effects mx-auto"><span>ПОДРОБНЕЕ</span></button>
                    </figcaption>
                </figure>
            </div>
        </div>
    </header>
    <div id="shadow"></div>

    <main>
        <section class="container position-relative mb-8">
            <div class="swiper-main">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure>
                            <img src="imgs/image5.png" alt="">
                            <figcaption>
                                <div>
                                    <h2 class="mb-3">СКИДКА ДО 60%</h2>
                                    <h4>При установке кондиционера под ключ</h4>
                                    <button type="button" class="btn btn-2 fs-11 mt-3">ПОДРОБНЕЕ</button>
                                </div>
                                <div class="fs-08">*акция действительна только в период от 07.07.2022 по 08.09.2022</div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="imgs/image6.png" alt="">
                            <figcaption>
                                <div>
                                    <h2 class="mb-3">НАШЛИ ДЕШЕВЛЕ? СНИЗИМ ЦЕНУ!</h2>
                                    <h4>Если в магазине-конкуренте</h4>
                                    <button type="button" class="btn btn-2 fs-11 mt-3">ПОДРОБНЕЕ</button>
                                </div>
                                <div class="fs-08">*акция действительна только в период от 07.07.2022 по 08.09.2022</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="bi bi-chevron-right"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="container mb-8">
            <div class="d-flex justify-content-between align-items-center mb-4 mb-sm-5">
                <h2 class="mb-0">Популярные категории</h2>
                <a href="" class="fs-11 fw-7 gray">Смотреть все <i class="bi bi-chevron-compact-right"></i></a>
            </div>
            <ul class="list-unstyled row g-3 g-sm-4">
                <li class="col-6 col-lg-4">
                    <figure class="cat cat-1 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Кондиционеры" class="img-fluid">
                        <figcaption class="mt-4 mt-xl-5"><h3 class="mb-0"><a href="category.html" class="stretched-link">Кондиционеры</a></h3></figcaption>
                    </figure>
                </li>
                <li class="col-6 col-lg-4">
                    <figure class="cat cat-1 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Кондиционеры" class="img-fluid">
                        <figcaption class="mt-4 mt-xl-5"><h3 class="mb-0"><a href="category.html" class="stretched-link">Кондиционеры</a></h3></figcaption>
                    </figure>
                </li>
                <li class="d-none d-lg-block col-4">
                    <figure class="cat cat-1 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Кондиционеры" class="img-fluid">
                        <figcaption class="mt-4 mt-xl-5"><h3 class="mb-0"><a href="category.html" class="stretched-link">Кондиционеры</a></h3></figcaption>
                    </figure>
                </li>
                <li class="col-6">
                    <figure class="cat cat-2 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Кондиционеры" class="img-fluid">
                        <figcaption class="mt-3 mt-xl-4"><h3 class="mb-0"><a href="category.html" class="stretched-link">Кондиционеры</a></h3></figcaption>
                    </figure>
                </li>
                <li class="col-6">
                    <figure class="cat cat-2 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Кондиционеры" class="img-fluid">
                        <figcaption class="mt-3 mt-xl-4"><h3 class="mb-0"><a href="category.html" class="stretched-link">Кондиционеры</a></h3></figcaption>
                    </figure>
                </li>
                <li class="col-12">
                    <figure class="cat cat-3 box p-2 p-sm-3 p-xl-4 flex-row">
                        <img src="imgs/image.png" alt="Кондиционеры" class="img-fluid">
                        <figcaption class="ms-2 ms-sm-4 ms-md-5"><h3 class="mb-0"><a href="category.html" class="stretched-link">Кондиционеры</a></h3></figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section id="sec-3" class="container position-relative mb-8">
            <div class="d-lg-flex align-items-center mb-4 mb-sm-5">
                <h2 class="mb-0">Товары</h2>
                <div class="d-flex align-items-center mt-3 mt-sm-4 mt-lg-0 ms-lg-4 ms-xl-5">
                    <button type="button" class="me-2 me-sm-3 btn sm btn-3 active gradient-effects fs-11"><span class="main-text">Бестселлеры</span></button>
                    <button type="button" class="me-2 me-sm-3 btn sm btn-3 gradient-effects fs-11"><span class="main-text">Популярные</span></button>
                    <button type="button" class="me-2 me-sm-3 btn sm btn-3 gradient-effects fs-11"><span class="main-text">Новинки</span></button>
                </div>
            </div>
            <div class="swiper-products">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Сплит-система HI HAC-09F1A</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">13 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">100 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">150 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Сплит-система HI HAC-09F1A</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">13 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </section>

        <section class="container mb-8">
            <h2 class="mb-4 mb-sm-5">Услуги</h2>
            <ul class="list-unstyled row g-3 g-sm-4">
                <li class="col-6">
                    <figure class="cat cat-2 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Замер" class="img-fluid">
                        <figcaption class="mt-3 mt-xl-4"><h3 class="mb-0"><a href="service.html" class="stretched-link">Замер</a></h3></figcaption>
                    </figure>
                </li>
                <li class="col-6">
                    <figure class="cat cat-2 box p-2 p-sm-3 p-xl-4">
                        <img src="imgs/image.png" alt="Обслуживание" class="img-fluid">
                        <figcaption class="mt-3 mt-xl-4"><h3 class="mb-0"><a href="service.html" class="stretched-link">Обслуживание</a></h3></figcaption>
                    </figure>
                </li>
                <li class="col-12">
                    <figure class="cat cat-3 box p-2 p-sm-3 p-xl-4 flex-row">
                        <img src="imgs/image.png" alt="Установка" class="img-fluid">
                        <figcaption class="ms-2 ms-sm-4 ms-md-5"><h3 class="mb-0"><a href="service.html" class="stretched-link">Установка</a></h3></figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section class="container mb-8">
            <figure class="box offer offer-1">
                <img src="imgs/image3.jpg" alt="Скидка до 15% на любой кондиционер">
                <figcaption>
                    <div class="row">
                        <div class="col-lg-9 col-xxl-7">
                            <h2>Скидка до&nbsp;15% <br/>на&nbsp;любой кондиционер</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9 col-lg-7 col-xxl-5">
                            <p class="fs-12 fw-7">Акция действует только при первом заказе <br/>через интернет-магазин</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>

        <section class="container mb-8">
            <h2 class="text-center">Вызов мастера</h2>
            <form id="quiz-slider" class="carousel slide carousel-fade" data-bs-ride="false">
                <div class="carousel-inner">
                    <fieldset class="carousel-item active">
                        <div class="main">
                            <legend>Выберите, куда вам нужен кондиционер:</legend>
                            <ul class="list-unstyled row row-cols-2 row-cols-md-3 gx-2 gy-3 g-sm-4 g-xl-5">
                                <li>
                                    <label class="input-img">
                                        <input type="radio" name="place" value="Квартира" required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <img src="imgs/quiz/img1.png" alt="Квартира">
                                        <div class="title mt-2 mt-md-4">Квартира</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-img">
                                        <input type="radio" name="place" value="Дом" required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <img src="imgs/quiz/img2.png" alt="Дом">
                                        <div class="title mt-2 mt-md-4">Дом</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-img">
                                        <input type="radio" name="place" value="Офис" required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <img src="imgs/quiz/img3.png" alt="Офис">
                                        <div class="title mt-2 mt-md-4">Офис</div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <div>
                                <div class="fs-12 fw-5">Шаг 1 из 4</div>
                                <div class="indicators">
                                    <span class="active"></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="btns">
                                <button type="button" disabled class="prev" data-bs-target="#quiz-slider" data-bs-slide="prev">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button class="next verifiable-btn btn btn-1 gradient-effects" type="button" disabled data-bs-target="#quiz-slider" data-bs-slide="next">
                                    <span class="white me-2">Далее</span>
                                    <i class="white bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="carousel-item">
                        <div class="main">
                            <legend>Выберите площадь комнаты:</legend>
                            <ul class="list-unstyled row row-cols-2 row-cols-md-3 gx-2 gy-3 g-sm-4 g-xl-5">
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 20 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 20 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 30 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 30 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 40 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 40 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 50 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 50 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 60 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 60 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 70 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 70 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 80 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 80 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="До 100 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">До 100 кв.м.</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-btn w-100">
                                        <input type="radio" name="area" value="Более 100 кв.м." required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <div class="title box p-3 w-100">Более 100 кв.м.</div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <div>
                                <div class="fs-12 fw-5">Шаг 2 из 4</div>
                                <div class="indicators">
                                    <span></span>
                                    <span class="active"></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="btns">
                                <button type="button" class="prev" data-bs-target="#quiz-slider" data-bs-slide="prev">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button class="next verifiable-btn btn btn-1 gradient-effects" type="button" disabled data-bs-target="#quiz-slider" data-bs-slide="next">
                                    <span class="white me-2">Далее</span>
                                    <i class="white bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="carousel-item">
                        <div class="main">
                            <legend>Какой тип кондиционера Вы хотите установить:</legend>
                            <ul class="list-unstyled row row-cols-2 row-cols-md-3 gx-2 gy-3 g-sm-4 g-xl-5">
                                <li>
                                    <label class="input-img">
                                        <input type="radio" name="air-conditioner" value="Настенная сплит-система" required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <img src="imgs/quiz/img4.png" alt="Настенная сплит-система" class="scale-d">
                                        <div class="title mt-2 mt-md-4">Настенная сплит-система</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-img">
                                        <input type="radio" name="air-conditioner" value="Мультисплит система" required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <img src="imgs/quiz/img5.png" alt="Мультисплит система" class="scale-d">
                                        <div class="title mt-2 mt-md-4">Мультисплит система</div>
                                    </label>
                                </li>
                                <li>
                                    <label class="input-img">
                                        <input type="radio" name="air-conditioner" value="Кассетный" required oninput="verifyInput(this.closest('fieldset'))" hidden>
                                        <img src="imgs/quiz/img6.png" alt="Кассетный" class="scale-d">
                                        <div class="title mt-2 mt-md-4">Кассетный</div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <div>
                                <div class="fs-12 fw-5">Шаг 3 из 4</div>
                                <div class="indicators">
                                    <span></span>
                                    <span></span>
                                    <span class="active"></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="btns">
                                <button type="button" class="prev" data-bs-target="#quiz-slider" data-bs-slide="prev">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button class="next verifiable-btn btn btn-1 gradient-effects" type="button" disabled data-bs-target="#quiz-slider" data-bs-slide="next">
                                    <span class="white me-2">Далее</span>
                                    <i class="white bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="carousel-item">
                        <div class="main">
                            <legend>Введите свои контактные данные:</legend>
                            <input type="text" placeholder="Ваше имя" class="fs-15 mb-2 mb-sm-4" required oninput="verifyInput(this.closest('fieldset'))">
                            <input type="tel" placeholder="Номер телефона" class="fs-15 mb-2 mb-sm-4" required oninput="verifyInput(this.closest('fieldset'))">
                            <textarea class="fs-15" rows="6" placeholder="Комментарий"></textarea>
                        </div>
                        <div class="bottom">
                            <div>
                                <div class="fs-12 fw-5">Шаг 4 из 4</div>
                                <div class="indicators">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="active"></span>
                                </div>
                            </div>
                            <div class="btns">
                                <button type="button" class="prev" data-bs-target="#quiz-slider" data-bs-slide="prev">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button class="next verifiable-btn btn btn-1 gradient-effects" type="submit" disabled>
                                    <span class="white me-2">Отправить</span>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </form>
        </section>

        <section class="container mb-8">
            <figure class="box offer offer-2">
                <img src="imgs/image4.png" alt="Как выбрать кондиционер для дома">
                <figcaption>
                    <div class="row">
                        <div class="col-lg-9 col-xxl-7">
                            <h2>Как выбрать кондиционер для дома</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9 col-lg-7 col-xxl-5">
                            <p>Пять правил как выбрать хороший кондиционер для дома.</p>
                            <p>Главные отличия дорогого кондиционера от дешёвого.</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        
        <section class="container mb-8">
            <h2 class="mb-4 mb-sm-5">Бренды</h2>
            <div class="d-none d-md-flex row row-cols-4 g-3 g-lg-4">
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand tooltip-box box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
                <div>
                    <div class="brand box p-3">
                        <img src="imgs/image1.png" alt="brand">
                    </div>
                </div>
            </div>
            <div class="swiper-brands position-relative d-md-none">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand box p-3">
                            <img src="imgs/image1.png" alt="brand">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand box p-3">
                            <img src="imgs/image1.png" alt="brand">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand box p-3">
                            <img src="imgs/image1.png" alt="brand">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand box p-3">
                            <img src="imgs/image1.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div> 
        </section>

        <section class="container mb-8">
            <div class="d-flex justify-content-between align-items-center mb-4 mb-sm-5">
                <h2 class="mb-0">Новости</h2>
                <a href="all-news.html" class="link"><span>Смотреть все</span> <i class="bi bi-chevron-compact-right"></i></a>
            </div>

            <div class="position-relative">
                <div class="swiper-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <figure class="news gradient-effects box p-3 p-lg-4">
                                <img src="imgs/image2.jpg" alt="">
                                <figcaption>
                                    <div class="fw-6 mb-3">Советы</div>
                                    <h5><a href="news.html" class="stretched-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum pulvinar accumsan ultrices</a></h5>
                                    <time>16.08.2022</time>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure class="news gradient-effects box p-3 p-lg-4">
                                <img src="imgs/image2.jpg" alt="">
                                <figcaption>
                                    <div class="fw-6 mb-3">Советы</div>
                                    <h5><a href="news.html" class="stretched-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum pulvinar accumsan ultrices</a></h5>
                                    <time>16.08.2022</time>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure class="news gradient-effects box p-3 p-lg-4">
                                <img src="imgs/image2.jpg" alt="">
                                <figcaption>
                                    <div class="fw-6 mb-3">Советы</div>
                                    <h5><a href="news.html" class="stretched-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum pulvinar accumsan ultrices</a></h5>
                                    <time>16.08.2022</time>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="bi bi-chevron-left"></i>
                    </div>
                    <div class="swiper-button-next">
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-md-5">
        <div class="container d-none d-md-block">
            <div class="row row-cols-4">
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="portfolio.html">Портфолио</a></li>
                        <li><a href="all-news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Мы предлагаем:</h4>
                    <ul class="list-unstyled">
                        <li><a href="category.html">Товары</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="stock.html">Акции</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Документы:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Условия пользования сайта</a></li>
                        <li><a href="">Публичная оферта</a></li>
                    </ul>
                </div>
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-5">
            <div class="d-flex">
                <img src="imgs/icons/icon.png" alt="">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
            </div>
            <div class="fs-11 mt-4">2022 @ Текст</div>
        </div>
        <div class="container d-md-none">
            <nav>
                <ul class="list-unstyled w-100 d-flex align-items-center justify-content-around">
                    <li>
                        <a href="contacts.html"><img src="imgs/icons/phone.svg" alt="Контакты"></a>
                    </li>
                    <li>
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileCatalog"><img src="imgs/icons/categories.svg" alt="Категории"></button>
                    </li>
                    <li>
                        <a href="shopping-cart.html" class="cart btn btn-1 gradient-effects"><img src="imgs/icons/cart.svg" alt="Корзина"></a>
                    </li>
                    <li>
                        <a href="services.html"><img src="imgs/icons/services.svg" alt="Услуги"></a>
                    </li>
                    <li>
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"><img src="imgs/icons/menu.svg" alt="Меню"></button>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Modals & Offcanvas menus -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <h5 class="mb-0">Навигация по сайту</h5>
            <button type="button" data-bs-dismiss="offcanvas" class=" pe-3">
                <i class="bi bi-x-lg fs-15"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <a href="tel:88000000000" class="d-block fs-12 mb-4">
                <i class="bi-telephone"></i>
                <span class="ms-2 fw-6">8 800 000 00 00</span>
            </a>
            <nav class="fs-12">
                <ul class="list-unstyled">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="stock.html">Акции</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="all-news.html">Новости</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="">Условия пользования сайта</a></li>
                    <li><a href="">Публичная оферта</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="mobileCatalog">
        <button type="button" data-bs-dismiss="offcanvas" class="btn-close">
            <i class="bi bi-x-lg fs-12"></i>
        </button>
        <div class="offcanvas-body">
            <nav>
                <ul class="list-unstyled fs-14 fw-5 text-center">
                    <li class="mb-3"><a href="category.html">Кондиционеры</a></li>
                    <li class="mb-3"><a href="category.html">Кондиционеры</a></li>
                    <li class="mb-3"><a href="category.html">Кондиционеры</a></li>
                    <li class="mb-3"><a href="category.html">Кондиционеры</a></li>
                    <li class="mb-3"><a href="category.html">Кондиционеры</a></li>
                    <li class="mb-3"><a href="category.html">Кондиционеры</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <form class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-filter">
        <div class="offcanvas-header">
            <button type="button" data-bs-dismiss="offcanvas" class="d-flex align-items-center pe-3">
                <i class="bi bi-chevron-left fs-15 white"></i>
            </button>
            <h5 class="mb-0">Фильтры</h5>
            <button type="reset">Очистить</button>
        </div>
        <div class="offcanvas-body">
            <button class="fs-11 fw-7 gray mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#availability" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Наличие в магазине</span>
            </button>
            <div class="collapse" id="availability">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Наличие в магазине</span>
                            <input type="checkbox" name="availability" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Под заказ: сегодня</span>
                            <input type="checkbox" name="availability" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Под заказ: завтра</span>
                            <input type="checkbox" name="availability" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-smmt-3">
                        <label>
                            <span class="flex-grow-1">Под заказ: позже</span>
                            <input type="checkbox" name="availability" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Отсутсвующие в продаже</span>
                            <input type="checkbox" name="availability" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">

            <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#price" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Цена</span>
            </button>
            <div class="collapse" id="price">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-3 d-flex">
                        <input type="number" placeholder="от" class="me-3">
                        <input type="number" placeholder="до">
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <div class="flex-grow-1">
                                Менее 15 000 ₽
                                <span class="light-gray ms-2">(1)</span>
                            </div>
                            <input type="checkbox" name="price" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <div class="flex-grow-1">
                                15 001 - 25 000 ₽
                                <span class="light-gray ms-2">(1)</span>
                            </div>
                            <input type="checkbox" name="price" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <div class="flex-grow-1">
                                25 001 - 35 000 ₽
                                <span class="light-gray ms-2">(1)</span>
                            </div>
                            <input type="checkbox" name="price" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <div class="flex-grow-1">
                                45 000 ₽ и более
                                <span class="light-gray ms-2">(1)</span>
                            </div>
                            <input type="checkbox" name="price" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">
            
            <div class="d-flex align-items-center justify-content-between">
                <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#brand" aria-expanded="false">
                    <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                    <span>Производитель</span>
                </button>
                <button type="button" class="color-main fw-6 fs-12">Все</button>
            </div>
            <div class="collapse" id="brand">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Aeronik</span>
                            <input type="checkbox" name="brand" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">AUX</span>
                            <input type="checkbox" name="brand" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Axioma</span>
                            <input type="checkbox" name="brand" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Ballu</span>
                            <input type="checkbox" name="brand" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Bosch</span>
                            <input type="checkbox" name="brand" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">

            <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#type" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Тип</span>
            </button>
            <div class="collapse" id="type">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Тип 1</span>
                            <input type="checkbox" name="type" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Тип 2</span>
                            <input type="checkbox" name="type" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">

            <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#mode" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Основные режимы</span>
            </button>
            <div class="collapse" id="mode">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">режим 1</span>
                            <input type="checkbox" name="mode" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">режим 2</span>
                            <input type="checkbox" name="mode" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">

            <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#inventor" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Инвентор</span>
            </button>
            <div class="collapse" id="inventor">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Инвентор 1</span>
                            <input type="checkbox" name="inventor" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Инвентор 2</span>
                            <input type="checkbox" name="inventor" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">

            <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#color" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Цвет</span>
            </button>
            <div class="collapse" id="color">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Цвет 1</span>
                            <input type="checkbox" name="color" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Цвет 2</span>
                            <input type="checkbox" name="color" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <hr size="1" class="my-3 my-sm-4">

            <button class="fs-11 fw-7 gray" type="button" data-bs-toggle="collapse" data-bs-target="#cooling" aria-expanded="false">
                <img src="imgs/icons/chevron-down.svg" alt="chevron" class="chevron">
                <span>Охлаждение</span>
            </button>
            <div class="collapse" id="cooling">
                <ul class="list-unstyled fw-5 gray">
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Охлаждение 1</span>
                            <input type="checkbox" name="cooling" class="input-switch">
                        </label>
                    </li>
                    <li class="mt-2 mt-sm-3">
                        <label>
                            <span class="flex-grow-1">Охлаждение 2</span>
                            <input type="checkbox" name="cooling" class="input-switch">
                        </label>
                    </li>
                </ul>
            </div>
            <button type="submit" class="btn btn-1 gradient-effects fs-11 fw-6 w-100 mt-4">
                <span>Показать</span>
            </button>
        </div>
    </form>
    <div class="modal fade" id="addReview" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg fs-12"></i>
                </button>
                <h3>Оставить отзыв</h3>
                <form action="">
                    <div class="gray mb-2">Общая оценка:</div>
                    <div class="leave-rating mb-4">
                        <input type="radio" name="rating" id="rating-5" value="5" hidden>
                        <label for="rating-5">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-4" value="4" hidden>
                        <label for="rating-4">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-3" value="3" hidden>
                        <label for="rating-3">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-2" value="2" hidden>
                        <label for="rating-2">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-1" value="1" hidden>
                        <label for="rating-1">
                            <i class="bi bi-star-fill"></i>
                        </label>
                    </div>
                    <input type="text" class="mb-3" placeholder="Достоинства (необязательно)">
                    <input type="text" class="mb-3" placeholder="Недостатки (необязательно)">
                    <input type="text" class="mb-3" placeholder="Комментарий" required>
                    <input type="email" class="mb-3" placeholder="Адрес электронной почты" required>
                    <input type="text" class="mb-3" placeholder="Ваше Имя" required>
                    <button type="submit" class="btn btn-1 gradient-effects w-100">
                        <span>Оставить отзыв</span>
                    </button>
                    <div class="fs-08 text-center mt-3">Нажимая на кнопку «Оформить заказ», я соглашаюсь на обработку персональных данных в соответсвии с <span class="color-main bb-1"><a href="#" >Условиями пользования сайта</a></span></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="buyNow" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg fs-12"></i>
                </button>
                <h3>Купить в один клик</h3>
                <form action="">
                    <input type="text" class="mb-3" placeholder="Ваше Имя*" required>
                    <input type="tel" class="mb-3" placeholder="Номер телефона *" required>
                    <button type="submit" class="btn btn-1 gradient-effects w-100">
                        <span>Оставить отзыв</span>
                    </button>
                    <div class="fs-08 text-center mt-3">Нажимая на кнопку «Оформить заказ», я соглашаюсь на обработку персональных данных в соответсвии с <span class="color-main bb-1"><a href="#" >Условиями пользования сайта</a></span></div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/sliders.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
    <script>
        swiper5.slideTo(4, false, false);
    </script>
</body>
</html>